<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="Keywords" content="关键字,关键字">
<meta name="Description" content="描述">
<title> - 付出不亚于任何人的努力 让优秀成成一种习惯 - </title>
<style type="text/css">
body,ul,ol,p,h1,h2,h3,h4,dl,dd,form,input,textarea,select{margin:0px;padding:0px;}
body{font-size:12px;font-family:"微软雅黑";color:#000;background:rgba(0,0,0,.4);}
img{border:none;}
a{text-decoration:none;}
ul,li{list-style:none;}
input,select,option,textarea{outline:none;}
textarea{overflow:auto;resize:none;vertical-align:top;}
.clear:after{content:"";display:block;clear:both;}

	/*hz_load start*/
.hz_load{width:40px;height:30px;position:fixed;top:50%;left:50%;margin:-15px 0 0 -20px;}
.hz_load .hz_load_list{width:10px;height:30px;float:left;background:#ddd;}
.hz_load .hz_load_list:nth-child(1){
	-webkit-animation:hz_load 1s -0.32s infinite ease-in-out;
	-moz-animation:hz_load 1s -0.32s infinite ease-in-out;
	-ms-animation:hz_load 1s -0.32s infinite ease-in-out;
	-o-animation:hz_load 1s -0.32s infinite ease-in-out;
	animation:hz_load 1s -0.32s infinite ease-in-out;
}
.hz_load .hz_load_list:nth-child(2){margin:0 5px;
	-webkit-animation:hz_load 1s -0.16s infinite ease-in-out;
	-moz-animation:hz_load 1s -0.16s infinite ease-in-out;
	-ms-animation:hz_load 1s -0.16s infinite ease-in-out;
	-o-animation:hz_load 1s -0.16s infinite ease-in-out;
	animation:hz_load 1s -0.16s infinite ease-in-out;
}
.hz_load .hz_load_list:nth-child(3){
	-webkit-animation:hz_load 1s infinite ease-in-out;
	-moz-animation:hz_load 1s infinite ease-in-out;
	-ms-animation:hz_load 1s infinite ease-in-out;
	-o-animation:hz_load 1s infinite ease-in-out;
	animation:hz_load 1s infinite ease-in-out;
}
@-webkit-keyframes hz_load{
	0%{-webkit-transform:scaleY(1);}
	50%{-webkit-transform:scaleY(1.8);}
	100%{-webkit-transform:scaleY(1);}
}
@-moz-keyframes hz_load{
	0%{-moz-transform:scaleY(1);}
	50%{-moz-transform:scaleY(1.8);}
	100%{-moz-transform:scaleY(1);}
}
@-ms-keyframes hz_load{
	0%{-ms-transform:scaleY(1);}
	50%{-ms-transform:scaleY(1.8);}
	100%{-ms-transform:scaleY(1);}
}
@-o-keyframes hz_load{
	0%{-o-transform:scaleY(1);}
	50%{-o-transform:scaleY(1.8);}
	100%{-o-transform:scaleY(1);}
}
@keyframes hz_load{
	0%{transform:scaleY(1);}
	50%{transform:scaleY(1.8);}
	100%{transform:scaleY(1);}
}
	/*hz_load end*/

</style>
</head>
<body>
		


	<div class="hz_load">
		<div class="hz_load_list"></div>
		<div class="hz_load_list"></div>
		<div class="hz_load_list"></div>
	</div>



<script type="text/javascript">
	window.onload = function(){
	
	};
	function $(id){
		return document.getElementById(id);
	};
</script>


</body>
</html>